/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Latus.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Epic Games\project\Latus\Intermediate\Build\Win64\UE4Editor\Development\Latus\Latus.cpp.obj"
"D:\Epic Games\project\Latus\Intermediate\Build\Win64\UE4Editor\Development\Latus\LatusCharacter.cpp.obj"
"D:\Epic Games\project\Latus\Intermediate\Build\Win64\UE4Editor\Development\Latus\LatusGameMode.cpp.obj"
"D:\Epic Games\project\Latus\Intermediate\Build\Win64\UE4Editor\Development\Latus\LatusHUD.cpp.obj"
"D:\Epic Games\project\Latus\Intermediate\Build\Win64\UE4Editor\Development\Latus\LatusProjectile.cpp.obj"
"D:\Epic Games\project\Latus\Intermediate\Build\Win64\UE4Editor\Development\Latus\Latus.generated.cpp.obj"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Latus\PCLaunch.rc.res"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Epic Games\project\Latus\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Latus.lib"